{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "disabled",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "files.exclude": {
        "**/*.o": true,
        "**/*.a": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "build/": true
    }
}
